<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFTutorialModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Dept" Relationship="EFTutorialModel.FK_Dept_Employee" FromRole="Employee" ToRole="Dept" />
  </EntityType>
  <EntityContainer Name="EFTutorialEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Depts" EntityType="EFTutorialModel.Dept" />
    <AssociationSet Name="FK_Dept_Employee" Association="EFTutorialModel.FK_Dept_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Dept" EntitySet="Depts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Dept">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="EmpId" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="EFTutorialModel.FK_Dept_Employee" FromRole="Dept" ToRole="Employee" />
  </EntityType>
  <Association Name="FK_Dept_Employee">
    <End Type="EFTutorialModel.Employee" Role="Employee" Multiplicity="1" />
    <End Type="EFTutorialModel.Dept" Role="Dept" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dept">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>