<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KudvenkatsqlModelStoreContainer" CdmEntityContainer="KudvenkatsqlEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="KudvenkatsqlModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="KudvenkatsqlModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectDetails">
      <EntityTypeMapping TypeName="KudvenkatsqlModel.ProjectDetail">
        <MappingFragment StoreEntitySet="ProjectDetail">
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="EmployeeDetailID" ColumnName="EmployeeDetailID" />
          <ScalarProperty Name="ProjectDetailID" ColumnName="ProjectDetailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SAIs">
      <EntityTypeMapping TypeName="KudvenkatsqlModel.SAI">
        <MappingFragment StoreEntitySet="SAI">
          <ScalarProperty Name="SKILLID" ColumnName="SKILLID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SAISKILLS">
      <EntityTypeMapping TypeName="KudvenkatsqlModel.SAISKILL">
        <MappingFragment StoreEntitySet="SAISKILLS">
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="selfJointblEmps">
      <EntityTypeMapping TypeName="KudvenkatsqlModel.selfJointblEmp">
        <MappingFragment StoreEntitySet="selfJointblEmp">
          <ScalarProperty Name="ManagerId" ColumnName="ManagerId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SKILL_SAI">
      <EntityTypeMapping TypeName="KudvenkatsqlModel.SKILL_SAI">
        <MappingFragment StoreEntitySet="SKILL_SAI">
          <ScalarProperty Name="SKILL" ColumnName="SKILL" />
          <ScalarProperty Name="SAIID" ColumnName="SAIID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableAs">
      <EntityTypeMapping TypeName="KudvenkatsqlModel.TableA">
        <MappingFragment StoreEntitySet="TableA">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableAEs">
      <EntityTypeMapping TypeName="KudvenkatsqlModel.TableAE">
        <MappingFragment StoreEntitySet="TableAE">
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableBs">
      <EntityTypeMapping TypeName="KudvenkatsqlModel.TableB">
        <MappingFragment StoreEntitySet="TableB">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableBEs">
      <EntityTypeMapping TypeName="KudvenkatsqlModel.TableBE">
        <MappingFragment StoreEntitySet="TableBE">
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDepts">
      <EntityTypeMapping TypeName="KudvenkatsqlModel.tblDept">
        <MappingFragment StoreEntitySet="tblDept">
          <ScalarProperty Name="DepartmentHead" ColumnName="DepartmentHead" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblGenders">
      <EntityTypeMapping TypeName="KudvenkatsqlModel.tblGender">
        <MappingFragment StoreEntitySet="tblGender">
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProducts">
      <EntityTypeMapping TypeName="KudvenkatsqlModel.tblProduct">
        <MappingFragment StoreEntitySet="tblProducts">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProductsSales">
      <EntityTypeMapping TypeName="KudvenkatsqlModel.tblProductsSale">
        <MappingFragment StoreEntitySet="tblProductsSales">
          <ScalarProperty Name="Quantitysold" ColumnName="Quantitysold" />
          <ScalarProperty Name="unitprice" ColumnName="unitprice" />
          <ScalarProperty Name="productid" ColumnName="productid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPersons">
      <EntityTypeMapping TypeName="KudvenkatsqlModel.tblPerson">
        <MappingFragment StoreEntitySet="tblPerson">
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblperson1">
      <EntityTypeMapping TypeName="KudvenkatsqlModel.tblperson1">
        <MappingFragment StoreEntitySet="tblperson1">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProductSales">
      <EntityTypeMapping TypeName="KudvenkatsqlModel.tblProductSale">
        <MappingFragment StoreEntitySet="tblProductSales">
          <ScalarProperty Name="QuantitySold" ColumnName="QuantitySold" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>